{
  "ConnectionStrings": {
    "EmployeeSystemConnection": "Data Source=DESKTOP-C0S8T9R\\SQLSERVER2022; Initial Catalog=EmployeeDB; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}